{
  "name": "ziermmar.epaper-dashboard",
  "version": "v0.1.1",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "ota": {
        "path": "dashboard-epaper-esp32.ota.bin",
        "md5": "9eedeb9832cc819e267a1e05d0ab8fca"
      },
      "parts": [
        {
          "path": "dashboard-epaper-esp32.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}